# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-28 13:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0002_auto_20171126_1221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='angkatan',
            field=models.CharField(default='-', max_length=100),
        ),
        migrations.AlterField(
            model_name='friend',
            name='prodi',
            field=models.CharField(default='-', max_length=100),
        ),
    ]
